<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fotobook Error</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Bootstrap Library-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <!-- Font awesome Library -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Estilo personalizado -->
    <link rel="stylesheet" href="estilo.css">

    <style>
            @import "https://fonts.googleapis.com/css?family=Titan+One";
    </style>
</head>
<body class="bodyerror">
    <header class="container header text-center text-primary">
        <div style="font-family: 'Titan One'">
            <h1>PÁGINA WEB DE ERROR.</h1>
        </div>
    </header>

    <main class="container containererror">
        <div class="row my-5">
                <div class="col-md-4"><h1 class="display-3 text-warning">404 ERROR</h1></div>
            <div class="col-md-4 offset-md-4"><h3 class="bg-info text-center">Lo sentimos</h3></div>
        </div>
        <div class="row">
                <div class="col-md-12 text-light"><p>Oooooops! no emos encontrado esta página web. </p></div>
        </div>
        <div class="row">
                <div class="col-md-12">
                    <form action="#" method="post">
                        <input type="text" name="Text" class="textbox" placeholder="Escriba aquí..." required="">
                        <input type="submit" class="botenviar bg-success" value="Enviar">
                    </form>
                </div>
        </div>

    </main>
    <footer class="footererror bg-dark text-white-50 fixed-bottom mt-5">
        <p>
            Este sitio utiliza cookies, si permanece aquí acepta su uso. Puede leer más sobre el uso de cookies en nuestra <a href="#">Polótica de privacidad.</a>
        </p>
    </footer>
</body>
</html>
